.movies-container {
    padding: 20px;
    text-align: center;
}

.movies-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px;
    justify-content: center;
    padding: 10px;
}

.movie-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.movie-card img {
    width: 100%;
    height: auto;
    background: rgba(126, 2, 2, 0.746); 
    backdrop-filter: blur(10px); 
    box-shadow: 10px 18px 44px rgba(196, 7, 7, 0.5); 
    border-radius: 16px;
    padding: 2px;
    transition: 0.3s ease-in-out;
}


.movie-overlay {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  
}
.movie-overlay.hovered {
    display: block;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-title {
    position: absolute;
    font-size: 1.2rem;
    top: 10%;
    
}

.movie-release {
    position: absolute;
    font-size: 1.2rem;
    top: 30%;
    opacity: 0.8;
}

.movie-rating {
    position: absolute;
    right: 5%;
    font-size: 1rem;
    bottom: 5%;
}
button{
    position: absolute;
    left: 5%;
    font-size: 1rem;
    bottom: 5%;
}
/* Desktop View */
/* 3 columns for larger screens */

/* @media (min-width: 600px) {
    .movies-grid {
        grid-template-columns: repeat(3, 1fr); }
} */

/* Mobile View */
@media (max-width: 600px) {
    .movies-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    }
}

@media (max-width: 400px) {
    .movies-grid {
        grid-template-columns: repeat(1, 1fr); /* 1 column for very small screens */
    }
}
