* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, sans-serif;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #08021b;
  color: #eedadd;
  
}


/* header styes MOBILE */

header{
  background-color: #9c1525;
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index: 100;
}

.navigation-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  height: 80px;
  margin: 0 1rem
}

.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  height: 80px;
}

nav ul {
  display: flex;
  /* justify-content: center; */
  gap: 1rem; 
  list-style: none; 
  margin: 0;
  padding: 0;
  text-decoration: none; 
  font-size: 1;
}

nav a {
  color: #eedadd;
  text-decoration: none; 
  /* font-weight: bold;  */
  font-size: 1rem; 
  text-transform: uppercase; 
  transition: color 0.3s ease, transform 0.3s ease; 
}

.app-title{
  font-size: 1rem;
  text-decoration: none;
  color: #dbdbdb; 
}


nav a:hover {
  color: rgb(163, 154, 205); 
  transform: scale(1.5); 
}

nav a.active {
  color: rgb(9, 69, 211); 
}


footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11px;
  height: 50px;
  background-color: hsl(353, 76%, 35%);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.90), 0px 1px 2px 0px rgba(0, 0, 0, 0.70);

}

.hero-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}